{
  "extends": "./tsconfig.json",
  "include": [
    "*.js",
    "packages/**/*.js",
    "packages/**/*.ts",
    "packages/*/*.ts",
    "packages/*/*.js",
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "dist",
    "**/dist",
    "node_modules",
    "**/node_modules"
  ]
}